C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\bin\Debug\net6.0\HospitalManagement_DAO.deps.json
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\bin\Debug\net6.0\HospitalManagement_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\bin\Debug\net6.0\HospitalManagement_DAO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\bin\Debug\net6.0\HospitalManagement_BusinessObjects.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\bin\Debug\net6.0\HospitalManagement_BusinessObjects.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\refint\HospitalManagement_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\HospitalManagement_DAO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_DAO\obj\Debug\net6.0\ref\HospitalManagement_DAO.dll
