# FPTU-Code-Assignments

./: .gitignore  README.md
LAB211/: LAB211_01_SE160111_HospitalManagement.rar  LAB211_02_SE160111_FlowerStoreManagement.7z  LAB211_SE160111_HospitalManagement.7z  LAB211_SE160111_HospitalManagement.rar
LAB211/LAB211_SE160111_ASSIGNMENT_01/: pom.xml
LAB211/LAB211_SE160111_AbroadManagementSystem/: build.xml
LAB211/LAB211_SE160111_AbroadManagementSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LAB211/LAB211_SE160111_FlowerStoreManagement/: build.xml
LAB211/LAB211_SE160111_FlowerStoreManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LAB211/LAB211_SE160111_HospitalManagement/: build.xml
LAB211/LAB211_SE160111_HospitalManagement/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PRN211/: Ass01Solution_PRN211_3W_NguyenPhanPhuocThinh.7z
PRN211 3W/Assignment_01/DataAccessObjects/: ProjectDAO.cs
PRN211 3W/Assignment_01/ProjectManagementWinApp_NguyenPhanPhuocThinh/: Program.cs  ProjectManagementWinApp_NguyenPhanPhuocThinh.csproj  appsettings.json  frmLogin.Designer.cs  frmProjectDetail.Designer.cs  frmProjectManagement.cs
PRN211 3W/Assignment_01/Repositories/: ProjectRepository.cs  iProjectRepository.cs
PRN211 3W/Assignment_02/: Ass02Solution_PRN211_3W_NguyenPhanPhuocThinh.sln
PRN211 3W/Assignment_02/BusinessObjects/: BusinessObjects.csproj  Category.cs  FUStoreDBContext.cs  Member.cs  Order.cs
PRN211/Assignment_01/: Ass01Solution_PRN211_3W_NguyenPhanPhuocThinh.sln
PRN211/Assignment_01/DataAccessObjects/: DataAccessObjects.csproj
PRN221/: PRN221_ASM_01_SE160111.7z
PRN221/PE_PRN221/: Hospital.sql
PRN221/PRN221PE_FA22_169961_NPPThinh_SE160111/: PRN221PE_FA22_169961_NPPThinh_SE160111.sln
PRN221/PRN221PE_SP24_TrialTest_NPPT/: PRN221PE_SP24_TrialTest_NPPT.sln
PRN221/PRN221PE_SP24_TrialTest_NPPT/PRN221PE_SP24_TrialTest_NPPT/: PRN221PE_SP24_TrialTest_NPPT.csproj  Program.cs
PRN221/PRN221PE_SP24_TrialTest_NPPT/PRN221PE_SP24_TrialTest_NPPT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221/PRN221PE_SP24_TrialTest_NPPT/PRN221PE_SP24_TrialTest_NPPT/Pages/Eyeglasses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221/PRN221PE_SP24_TrialTest_NPPT/PRN221PE_SP24_TrialTest_NPPT/Pages/Shared/: _Layout.cshtml
PRN221/PRN221PE_SP24_TrialTest_NPPT/PRN221PE_SP24_TrialTest_NPPT/Properties/: launchSettings.json
PRN221/PRN221_ASM_01_SE160111/: PRN221_ASM_01_SE160111.7z  PRN221_ASM_01_SE160111.rar  PRN221_ASM_01_SE160111.sln  drawSQL-sqlsrv-export-2024-02-19.sql  drawSQL-sqlsrv-export-2024-02-21.sql
PRN221/PRN221_ASM_01_SE160111/PRN221_ASM_01_SE160111/: AccountManagement.xaml  AccountManagement.xaml.cs  App.xaml  App.xaml.cs  GUI.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCDetail.xaml  PCDetail.xaml.cs  PCManagement.xaml  PCManagement.xaml.cs  ProductMangement.xaml  ProductMangement.xaml.cs  WPF_UI.csproj  appsettings.json
PRN221/PRN221_PE_SP24_490531_NPPThinh/: PRN221_PE_SP24_490531_NPPThinh.sln
PRN221/PRN221_PE_SP24_490531_NPPThinh/Equipments_NPPThinh/: Equipments_NPPThinh.csproj  Program.cs  appsettings.json
PRN221/PRN221_PE_SP24_490531_NPPThinh/Equipments_NPPThinh/Pages/: EquipmentDelete.cshtml  EquipmentDelete.cshtml.cs  EquipmentList.cshtml  EquipmentList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221/PRN221_PE_SP24_490531_NPPThinh/Equipments_NPPThinh/Pages/Shared/: _Layout.cshtml
PRN221/PRN221_PE_SP24_490531_NPPThinh/Equipments_NPPThinh/Properties/: launchSettings.json
PRN221/WPF_Student_Mangement/: WPF_Student_Mangement.sln
PRN221/WPF_Student_Mangement/DemoWPFDAO/: DemoWPFDAO.csproj  IStudentData.cs  Student.xml  StudentDAO.cs  StudentDataJSON.cs  StudentDataXML.cs  StudentJSON.json
SWD392/: SWD392_Group _3_ SoftwareDesignDocument.docx
(+181 files in other folders)
