is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221PE_SP24_TrialTest_NPPT_DAO
build_property.ProjectDir = C:\Users\PC\Desktop\PRN221PE_SP24_TrialTest_NPPT\PRN221PE_SP24_TrialTest_NPPT_DAO\
