is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessProjects
build_property.ProjectDir = C:\Users\PC\Desktop\PRN211_3W\Code and Assignment\Ass02Solution_PRN211_3W_NguyenPhanPhuocThinh\DataAccessProjects\
