is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalManagement_Repository
build_property.ProjectDir = C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221PE_FA22_169961_NPPThinh_SE160111\HospitalManagement_Repository\
