C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_DAO.deps.json
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_BO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_BO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\refint\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\ref\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_DAO.deps.json
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_BO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\bin\Debug\net6.0\WPF_BO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\refint\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_DAO\obj\Debug\net6.0\ref\WPF_DAO.dll
