C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_UI.exe
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\appsettings.json
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_UI.deps.json
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_UI.runtimeconfig.json
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_UI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_UI.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_BO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_Repository.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_Service.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_Service.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_BO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\bin\Debug\net6.0-windows\WPF_Repository.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\Login.g.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\PCDetail.g.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\PCManagement.g.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\App.g.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI_MarkupCompile.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI_MarkupCompile.lref
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\Login.baml
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\PCDetail.baml
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\PCManagement.baml
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.g.resources
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\refint\WPF_UI.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\WPF_UI.genruntimeconfig.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\PRN221_ASM_01_SE160111\obj\Debug\net6.0-windows\ref\WPF_UI.dll
