C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_Repository.deps.json
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_Repository.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_Repository.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_BO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\bin\Debug\net6.0\WPF_BO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\refint\WPF_Repository.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\WPF_Repository.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Repository\obj\Debug\net6.0\ref\WPF_Repository.dll
