C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Service.deps.json
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Service.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Service.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_BO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Repository.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Repository.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_BO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\refint\WPF_Service.dll
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.pdb
C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\ref\WPF_Service.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Service.deps.json
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Service.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Service.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_BO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_DAO.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Repository.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_Repository.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_BO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\bin\Debug\net6.0\WPF_DAO.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.AssemblyInfo.cs
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.csproj.CopyComplete
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\refint\WPF_Service.dll
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\WPF_Service.pdb
C:\Users\PC\Desktop\FPT Code\FPTU-Code-Assignments\PRN221\PRN221_ASM_01_SE160111\WPF_Service\obj\Debug\net6.0\ref\WPF_Service.dll
