is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWPFGUI_o321c5bd_wpftmp
build_property.ProjectDir = C:\Users\PC\Desktop\FPT Courses\2024_01_Spring\PRN221\WPF_Student_Mangement\WPF_Student_Mangement\
